APP_ENV=local
APP_DEBUG=true
APP_KEY=Su;8^J%x"J4}S{M`9O~%]icH^~b^*.B.

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_43e2ad0e0212c25
DB_USERNAME=b96e57f466c48b
DB_PASSWORD=c7037129

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file

VERSION=1.0.0
VERSION_RELMONTH=Sep
VERSION_RELDAY=10
VERSION_RELYEAR=2017
